/* REACT_APP_API_URL='http://localhost:5000/' */
/* REACT_APP_WEBSOCKET_URL='http://localhost:5000/ws' */


REACT_APP_API_URL='https://social-proto-api.herokuapp.com/'
REACT_APP_WEBSOCKET_URL='https://social-proto-api.herokuapp.com/ws'
